#REACT_APP_API_URL=http://localhost:5006
REACT_APP_API_URL=http://54.87.181.148:5010
REACT_APP_GOOGLE_CLIENT_ID=204222409237-64v4pt900shkd9qrsd2j377ko27m0bad.apps.googleusercontent.com
CLOUDNIARY_URL=https://api.cloudinary.com/v1_1/dsxncrb68/image/upload
REACT_APP_ACCESS_KEY_ID=ASIA2AOKCJAQ5JLEFDU5
REACT_APP_SECRET_ACCESS_KEY=BgzTz7QeoxG6J6o4CN1flNxVCbAYDEGpFZZA2CpJ
REACT_APP_SESSION_TOKEN=FwoGZXIvYXdzEE0aDJdvMKvXVE3wEb3axiLHARg8HgNINThUOFIfES4acjmg2GLu3bxyWm/oIm8rWOxJGqApO/2b3pl6MJ4feV0sdTvbCoM4ZM3YjIL+fq0E5rcNNnT5pk3OTF3jYGEGunqcLugkqVpSanr1Jc0nG21Vr3MI1MPDj45R1nTx6mRqZaS1921HjOffi6Z505wcmKP2k4YSPztsLlko4tJvScNEeHaDIbuHSyxkTWXnEMgkxramZNTEXo4yAmgfOEFfG8D62av7XCX+KOx9r+QPQl0n06XW3blg5+gogeCjpgYyLeNuvoGdSOcsGeW3arl23l2bG+URPUOP3d0OOvWYdGPm4SiEeE/PrkxzlIUUtg==
REACT_APP_REGION=us-east-1
